include                 ./theme.conf
font_family             Monego
bold_font               Monego Bold
italic_font             Monego Italic
bold_italic_font        Monego Bold Italic
font_size               10.0
adjust_line_height      3
disable_ligatures       always
cursor_blink_interval   0
enable_audio_bell       no
tab_bar_edge            top
macos_thicken_font      0.5
allow_remote_control    yes
