include                 ./theme.conf
font_family             Hack
bold_font               Hack Bold
italic_font             Hack Italic
bold_italic_font        Hack Bold Italic
font_size               12.0
adjust_line_height      2
disable_ligatures       always
cursor_blink_interval   0
enable_audio_bell       no
remember_window_size    yes
tab_bar_edge            top
tab_bar_min_tabs        1
allow_remote_control    yes
