# Only my custom additions

[Control%2BPrint.20]
Comment=screen shot region direct
Enabled=true
Exec=screengrab, -rm

[print.31]
comment=screen shot
enabled=true
exec=screengrab, -f

[Shift%2BPrint.34]
Comment=screen shot full direct
Enabled=true
Exec=scrot, -f, screen-%Y-%m-%d-%H-%M-%S.png
