# For "IDE" and interactive window
AWS_PROFILE=xxxx
AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2
#AWS_SAGEMAKER_EXEC_ROLE=xxx

# For interactive terminal (with my .zshrc)
export AWS_PROFILE
export AWS_REGION
export AWS_DEFAULT_REGION
#export AWS_SAGEMAKER_EXEC_ROLE
