# NOTE: pylance by default already includes src/ to PYTHONPATH

# Below only affect IDE & interactive window
PYTHONPATH=haha/prep:$PYTHONPATH

# For interactive terminal, also sync .vscode/settings.json to have:
#
# {
#   "terminal.integrated.env.osx": {
#     "PYTHONPATH": "${workspaceFolder}/haha/prep:${env:PYTHONPATH}"
#   },
#   "terminal.integrated.env.linux": {
#     "PYTHONPATH": "${workspaceFolder}/haha/prep:${env:PYTHONPATH}"
#   }
# }
