--incognito
--force-device-scale-factor=1.4
--disk-cache-size=1
--enable-oop-rasterization
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
#--disable-gpu-driver-bug-workarounds
--enable-accelerated-video-decode
--enable-features=VaapiVideoDecoder
--use-gl=desktop
